spring.datasource.url=jdbc:mysql://localhost:3306/dborangevac
spring.datasource.username=jonataslaet
spring.datasource.password=blendo273
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update